Makefile

```makefile
.PHONY: help test lint run build clean

help:
	@echo "Available targets:"
	@echo "  test       Run tests"
	@echo "  lint       Run linters"
	@echo "  run        Start the app locally"
	@echo "  build      Build Docker image"
	@echo "  clean      Remove temporary files"

test:
	pytest tests/unit tests/integration

lint:
	black --check app gateway tests
	flake8 app gateway tests
	isort --check-only app gateway tests

run:
	uvicorn app.main:app --reload

build:
	docker build -t tinkerflow-ai .

clean:
	find . -type d -name "__pycache__" -exec rm -rf {} +
	rm -rf .pytest_cache .coverage htmlcov
```
